# Granja-Codigo-Barras-2025

./: pom.xml
src/main/java/Test/: conectar.java
src/main/java/controllers/: GeneradorController.java
src/main/java/helpers/: DottedLineSeparator.java  RoundedBorder.java  ValidadorEAN13.java
src/main/java/model/: Producto.java  ProductoCodigo.java  ProductoExcel.java
src/main/java/run/: main.java
src/main/java/scrip/: BaseDatos.sql
src/main/java/service/: GeneradorService.java  GestorEntidades.java  ImportResult.java  ImportadorService.java
src/main/java/util/: ConectarBD.java
src/main/java/vista/: GeneradorGU.java  PanelImportarCodigo.java  PanelImportarExcel.java  PanelImportarTexto.java  PanelPrevisualizarTarjetas.java
